
server.port=8091

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/seller_portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

javax.faces.PROJECT_STAGE = Development

maximumLoginAttempts=5

reportdisable=N
reportdisableR2=N

financeUser=sampletest@sample.com
legalUser=sampletest@sample.com